FROM node:22-alpine AS builder
WORKDIR /app

# Install git for cloning
RUN apk add --no-cache git

# Clone tableau-mcp repository at a specific commit for reproducibility
ARG TABLEAU_MCP_REPO=https://github.com/tableau/tableau-mcp.git
ARG TABLEAU_MCP_COMMIT=main
RUN git clone ${TABLEAU_MCP_REPO} . && \
    git checkout ${TABLEAU_MCP_COMMIT}

RUN npm ci --ignore-scripts
RUN npm run build

FROM node:22-alpine AS runner
WORKDIR /app

COPY --from=builder /app/package.json /app/package-lock.json ./
RUN npm ci --omit=dev --production --ignore-scripts

COPY --from=builder /app/build ./build

RUN chmod +x build/index.js

ENV TRANSPORT=http
ENV PORT=8098

CMD ["node", "build/index.js"]