FROM cgr.dev/chainguard/wolfi-base AS bin

RUN apk add --no-cache gcc=14.2.0-r13 go make git

ARG NANOBOT_REPO=https://github.com/nanobot-ai/nanobot.git
ARG NANOBOT_BRANCH=main

RUN git clone ${NANOBOT_REPO}

WORKDIR /nanobot

RUN git fetch origin && git checkout origin/${NANOBOT_BRANCH}

RUN --mount=type=cache,target=/root/go/pkg/mod make build

FROM ghcr.io/sooperset/mcp-atlassian:0.10

USER root

COPY --from=bin /nanobot/bin/nanobot /usr/local/bin/

RUN cat > nanobot.yaml <<'EOF'
publish:
    mcpServers: [server]

  mcpServers:
    server:
      command: ./mcp-atlassian
    env:
      CONFLUENCE_URL: ${CONFLUENCE_URL}
      CONFLUENCE_USERNAME: ${CONFLUENCE_USERNAME}
      CONFLUENCE_API_TOKEN: ${CONFLUENCE_API_TOKEN}
      JIRA_URL: ${JIRA_URL}
      JIRA_USERNAME: ${JIRA_USERNAME}
      JIRA_API_TOKEN: ${JIRA_API_TOKEN}
EOF

RUN chown 1000 nanobot.yaml

ENTRYPOINT ["nanobot"]

CMD ["run", "--listen-address", ":8099", "./nanobot.yaml"]

USER 1000

USER app
