FROM ghcr.io/obot-platform/mcp-images-nanobot:main

USER root

RUN apk add make git python3

# Setup chrome for things like Playwright
RUN mkdir -p /opt/google/chrome && \
    apk add chromium && \
    ln -sf /usr/bin/chromium-browser /opt/google/chrome/chrome

ENV PUPPETEER_EXECUTABLE_PATH=/usr/bin/chromium-browser

# Enable bytecode compilation
ENV UV_COMPILE_BYTECODE=1
# Copy from the cache instead of linking since it's a mounted volume
ENV UV_LINK_MODE=copy

RUN python -m ensurepip && pip3 install uv

USER 1000
