ARG BASE_IMAGE=cgr.dev/chainguard/wolfi-base:latest
FROM cgr.dev/chainguard/wolfi-base:latest AS bin

# Update and upgrade to get latest packages including Go 1.25.2+
RUN apk update && apk upgrade && apk add --no-cache go make git gcc

RUN --mount=type=bind,from=nanobot,target=/mnt/nanobot,rw \
  --mount=type=cache,target=/root/.cache/go-build \
  --mount=type=cache,target=/root/go/pkg/mod \
  cd /mnt/nanobot && \
  make build && \
  cp /mnt/nanobot/bin/nanobot /nanobot

FROM ${BASE_IMAGE}

USER root

COPY --from=bin /nanobot /usr/local/bin/

COPY ./scripts/nanobot.sh /usr/local/bin/nanobot.sh

RUN chmod +x /usr/local/bin/nanobot.sh

RUN mkdir -p /home/user/.local/bin /home/user/.config/nanobot && chown -R 1000:0 /home/user && chown -R 1000:0 /usr/local

USER 1000

ENV HOME=/home/user
ENV DOCKER_CONTAINER=true

WORKDIR /home/user

ENV PATH="/home/user/.local/bin:$PATH"

ENTRYPOINT ["nanobot.sh"]
