FROM cgr.dev/chainguard/wolfi-base:latest

USER root

RUN apk add make git nodejs npm pnpm

RUN npm install -g npm

RUN mkdir -p /home/user/.npm && chown -R 1000:1000 "/home/user/.npm"

# Setup chrome for things like Playwright
RUN mkdir -p /opt/google/chrome && \
    apk add chromium && \
    ln -sf /usr/bin/chromium-browser /opt/google/chrome/chrome

ENV PUPPETEER_EXECUTABLE_PATH=/usr/bin/chromium-browser

RUN mkdir -p /home/user/.local/bin && \
chown -R 1000:0 /home/user && \
chown -R 1000:0 /usr/local

USER 1000

ENV HOME=/home/user
ENV PATH="/home/user/.local/bin:$PATH"
