FROM node:22-alpine AS builder
WORKDIR /app

# Install git to clone the repository
RUN apk add --no-cache git

# Clone a Google Cloud Run MCP repository with configurable parameters
ARG CLOUD_RUN_MCP_REPO=https://github.com/obot-platform/cloud-run-mcp.git
ARG CLOUD_RUN_MCP_COMMIT=main
RUN git clone ${CLOUD_RUN_MCP_REPO} . && \
    git checkout ${CLOUD_RUN_MCP_COMMIT}

# Install Node.js dependencies
RUN npm install --omit=dev

FROM node:22-alpine AS runner
WORKDIR /app

# Copy package files and install production dependencies
COPY --from=builder /app/package.json /app/package-lock.json ./
RUN npm install --omit=dev --production

# Copy application files
COPY --from=builder /app .

# Set Google Cloud Run specific environment variables
ENV GCP_STDIO=false
ENV GOOGLE_CLOUD_REGION=us-west1

# Expose the default port
EXPOSE 3000

# Start the MCP server
CMD ["node", "mcp-server.js"]
